# reflectutils

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/org/azeckoski/reflectutils/: ClassData.java
src/main/java/org/azeckoski/reflectutils/converters/: DateConverter.java  NumberConverter.java
src/main/java/org/azeckoski/reflectutils/transcoders/: JSONTranscoder.java
src/test/java/org/azeckoski/reflectutils/: ConversionUtilsTest.java  DeepUtilsTest.java  ReflectUtilTest.java
